{
  "name": "pokedex",
  "version": "1.1.0",
  "description": "JavaScript encyclopedia of Pokemon.",
  "homepage": "https://github.com/contolini/pokedex",
  "author": {
    "name": "Chris Contolini",
    "email": "chris@contolini.com",
    "url": "https://contolini.com"
  },
  "main": "lib/index.js",
  "keywords": [
    "pokemon",
    "pokedex"
  ],
  "repository": "contolini/pokedex",
  "scripts": {
    "test": "mocha test",
    "codecov": "istanbul cover node_modules/.bin/_mocha test && codecov",
    "parse": "node scripts/parse-pokemon-data.js"
  },
  "license": "MIT",
  "dependencies": {
    "csvtojson": "^2.0.8"
  },
  "devDependencies": {
    "codecov": "^3.0.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0"
  }
}
